<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            border-radius: 5px;
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
        }

        nav {
            background-color: rgb(113, 113, 113);
            padding: 3px;
            box-shadow: rgb(red, green, blue);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            border-radius: 5px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(108, 108, 108);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 2px;
        }
        div#bola {
            margin-top: 30px;
            margin-inline: auto;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius:100px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque fuga praesentium, porro veniam deleniti nam facere ut aut accusantium minus consequatur nisi dolores id, quae excepturi ducimus ad vitae optio.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Breno Emori
    </footer>
    <div id="bola"></div>
</body>
</html>