<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            text-align: center;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;


            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

            /*Margin Auto deixa a box no meio pqp, então abaixo é um comando para deixar centralizado a caixa mas eu defini a margem de baixo para não ficar grudada com o Parágrafo abaixo*/
            margin: auto;
            margin-top: 10px;
            margin-bottom: 50px;


            /*Marcar a outline para mostrar que é uma linha que está dentro da margin mas está fora/sobre a borda*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }

        a{
            border-width: 1px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links também são exemplos de caixas inline-level. Vamos ver como tudo isso funciona</p>
</body>
</html>