<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'angel';
            src: url('fonts/Angel\ wish.ttf') format('truetype'), url('fonts/Angel\ wish.otf') format('opentype');

            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format ()
                *opentype (otf)
                *truetype (ttf)
                *embedded-opentype
                *truetype-att (Apple Advanced Typography)
                *svg
            */
        }
        body {
            font-family:Arial, Helvetica, sans-serif ;
        }

        h1 {
            font-family: 'angel', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>TugadaraDUGA</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo maiores rerum veniam nihil velit ducimus. Optio hic aliquid dicta! Ea, officia laborum repudiandae dicta esse impedit vitae. Voluptate, dolorum similique.</p>

</body>
</html>