<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-size: cover;
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand- background
                color > image > position > repeat > [Size] > attachement
                size não está funcionando por enquanto, então declare o size separadamente como acima
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor adipisci beatae ipsa porro excepturi sed ad a, saepe natus tempora perferendis cum eos quidem voluptate, nesciunt dicta. Perferendis, sed alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique consequuntur beatae veniam sint. Impedit quae praesentium vel inventore illum molestiae numquam deserunt! Facere, consequatur nulla quidem earum iste molestiae nemo!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim laudantium non omnis, doloribus, nihil tenetur corporis obcaecati placeat, veritatis necessitatibus aliquid quidem perspiciatis provident! Repellendus enim assumenda accusamus ullam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit ad repellat nihil optio ullam. Vero magni explicabo aut ipsum nemo iusto deserunt sit, placeat cupiditate, similique dolorem veniam illo delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora accusantium rem temporibus, aut porro, quas magni cupiditate, asperiores itaque quaerat libero nemo. Animi optio dolorem sunt vitae! Recusandae, iusto nemo?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum fuga excepturi veniam explicabo, doloremque ipsum magnam, atque perferendis illo libero commodi a aut ducimus sit autem non vero saepe.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ea neque minus saepe minima. Eius illum ullam, laboriosam, illo maxime nostrum dolorum, quae ut commodi dolores quibusdam eum magni? Adipisci.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi obcaecati aspernatur eveniet dicta unde quaerat tenetur repudiandae repellendus laboriosam officiis, error enim blanditiis nam voluptates ab ratione vel ex maxime.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, quas optio unde totam mollitia ea deserunt a quod, aliquid dicta suscipit blanditiis, omnis itaque eligendi minus laudantium reprehenderit ratione quia? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo explicabo quod deserunt accusantium. Ea expedita doloremque est cum iste necessitatibus amet error commodi accusamus, perspiciatis saepe iusto, dolorem explicabo et. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quia reprehenderit perferendis eligendi magni ut at. Optio voluptates, soluta maiores perferendis laudantium expedita fuga sit minus suscipit delectus. Officiis, tempore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque et perspiciatis odio ab modi, necessitatibus expedita molestiae nisi asperiores consequatur facere nobis! Perferendis hic iusto libero expedita unde laudantium necessitatibus.
        </p>
    </main>
    
</body>
</html>